[
  {
    "remote": "dd",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lollipop-caf"
  },
  {
    "remote": "dd",
    "repository": "android_device_motorola_msm8960dt-common",
    "target_path": "device/motorola/msm8960dt-common",
    "revision": "lollipop-caf"
  },
  {
    "remote": "dd",
    "repository": "android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "revision": "lollipop-caf"
  },
  {
   "remote": "dd",
   "repository": "proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "revision": "lollipop-caf"
  }
]
